<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
	<title>list.html</title>
  </head>

<body>
     <h5>
     <img src="image/logo.jpg">
     <img src="image/suc.jpg">

      <a href =“#” >网站首页</a>&nbsp;
      <a href =“#” >关于我们</a>&nbsp;
	    <a href =“#” >新闻中心</a>&nbsp;
	    <a href =“#” >苗木基地</a>&nbsp;
	    <a href =“#” >产品中心</a>&nbsp;
	    <a href =“#” >成功案例</a>&nbsp;
	    <a href =“#” >联系我们</a>&nbsp;
	    <a href =“#” >行业资讯</a>
      <img src="image/suc2.jpg">

<br/>
<br/>

    <a href =“#” >>>网站首页</a>-新闻中心
<br/>

     </h5>
<h6>
    <a href =“#” >成功案例</a>
    <br/> <br/>
    <img src="image/f2.jpg"width="150" height="80" >
    <br/>
    <img src="image/f1.jpg"width="150" height="80">
    <br/>
    <a href =“#” >热点新闻</a>
    <br/> <br/>
    <img src="image/f3.jpg"width="150" height="80" >
    <br/>
    <img src="image/f5.jpg"width="150" height="80" >
    <br/>
    <a href =“#” >新闻中心</a>
    <br/>
 <ul>
	
  <li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-12</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-12</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-13</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
	<li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
  <li><a href =“#” >林业科学研究所举办专业技术培训班</a>2017-02-11</li>
</ul>
   <br/>
   <a href =“#” >前一页</a> &nbsp;
   <a href =“#” >1</a>&nbsp;
   <a href =“#” >2</a>&nbsp;
   <a href =“#” >3</a>&nbsp;
   <a href =“#” >…</a>&nbsp;
   <a href =“#” >后一页</a>
</h6>
</body>
</html>